<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbw-vn-0h1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-kG-yEZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Mo-kG-yEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mL-OQ-Wpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mo-kG-yEZ" secondAttribute="trailing" id="CIh-vs-kw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mo-kG-yEZ" secondAttribute="bottom" id="poA-WE-hEj"/>
                            <constraint firstItem="2Mo-kG-yEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXm-x5-epK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4e-8O-7g4"/>
                    <connections>
                        <outlet property="artList" destination="2Mo-kG-yEZ" id="MSs-sP-8u7"/>
                        <segue destination="jvu-Of-H5A" kind="show" identifier="toAddArt" id="BGS-5a-yP0"/>
                        <segue destination="sct-c7-Dvx" kind="show" identifier="toArtDetails" id="DVv-8C-Qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="75"/>
        </scene>
        <!--Add Art-->
        <scene sceneID="9av-mQ-ihA">
            <objects>
                <viewController id="jvu-Of-H5A" customClass="AddArt" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcD-EM-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-Dn-LcL">
                                <rect key="frame" x="20" y="88" width="374" height="400"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the art" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-Mc-U9u">
                                <rect key="frame" x="20" y="496" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-5v-Fna">
                                <rect key="frame" x="20" y="538" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Created" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-9L-fgH">
                                <rect key="frame" x="20" y="580" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-L4-Izd">
                                <rect key="frame" x="155" y="671" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveClicked:" destination="jvu-Of-H5A" eventType="touchUpInside" id="gYh-n5-6ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDK-lR-cHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJe-9L-fgH" firstAttribute="centerX" secondItem="vVC-L4-Izd" secondAttribute="centerX" id="0Y2-p7-UrU"/>
                            <constraint firstItem="AJe-9L-fgH" firstAttribute="top" secondItem="kYC-5v-Fna" secondAttribute="bottom" constant="8" symbolic="YES" id="16R-7T-nMr"/>
                            <constraint firstItem="8yz-Dn-LcL" firstAttribute="leading" secondItem="uuw-Mc-U9u" secondAttribute="leading" id="4X8-oI-jsF"/>
                            <constraint firstItem="8yz-Dn-LcL" firstAttribute="trailing" secondItem="uuw-Mc-U9u" secondAttribute="trailing" id="7DU-lQ-JMq"/>
                            <constraint firstItem="uuw-Mc-U9u" firstAttribute="trailing" secondItem="kYC-5v-Fna" secondAttribute="trailing" id="EAI-8L-lC9"/>
                            <constraint firstItem="vVC-L4-Izd" firstAttribute="leading" secondItem="CDK-lR-cHw" secondAttribute="leading" constant="155" id="JY4-cv-RNf"/>
                            <constraint firstItem="8yz-Dn-LcL" firstAttribute="trailing" secondItem="pcD-EM-EYl" secondAttribute="trailingMargin" id="UJO-f5-5Je"/>
                            <constraint firstItem="kYC-5v-Fna" firstAttribute="leading" secondItem="AJe-9L-fgH" secondAttribute="leading" id="bg7-ld-GKk"/>
                            <constraint firstItem="CDK-lR-cHw" firstAttribute="bottom" secondItem="vVC-L4-Izd" secondAttribute="bottom" constant="160" id="lEg-fu-w6n"/>
                            <constraint firstItem="kYC-5v-Fna" firstAttribute="trailing" secondItem="AJe-9L-fgH" secondAttribute="trailing" id="ljq-9e-OJK"/>
                            <constraint firstItem="uuw-Mc-U9u" firstAttribute="leading" secondItem="kYC-5v-Fna" secondAttribute="leading" id="qhG-zg-Qt7"/>
                            <constraint firstItem="uuw-Mc-U9u" firstAttribute="top" secondItem="8yz-Dn-LcL" secondAttribute="bottom" constant="8" symbolic="YES" id="vT0-Yn-VTM"/>
                            <constraint firstItem="kYC-5v-Fna" firstAttribute="top" secondItem="uuw-Mc-U9u" secondAttribute="bottom" constant="8" symbolic="YES" id="wMy-Hc-kJx"/>
                            <constraint firstItem="8yz-Dn-LcL" firstAttribute="top" secondItem="CDK-lR-cHw" secondAttribute="top" id="xmv-5H-MaD"/>
                            <constraint firstItem="vVC-L4-Izd" firstAttribute="top" secondItem="AJe-9L-fgH" secondAttribute="bottom" constant="57" id="zLw-HK-Yr4"/>
                            <constraint firstItem="8yz-Dn-LcL" firstAttribute="leading" secondItem="pcD-EM-EYl" secondAttribute="leadingMargin" id="zfa-60-NtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4h-z1-GXq"/>
                    <connections>
                        <outlet property="art" destination="8yz-Dn-LcL" id="STP-x8-bTs"/>
                        <outlet property="artName" destination="uuw-Mc-U9u" id="Drp-P6-FgQ"/>
                        <outlet property="artYear" destination="AJe-9L-fgH" id="8tp-n9-OeS"/>
                        <outlet property="artist" destination="kYC-5v-Fna" id="hnO-9h-pPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4a-3b-54r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="-31.473214285714285"/>
        </scene>
        <!--Art Details-->
        <scene sceneID="LKC-Us-LG0">
            <objects>
                <viewController id="sct-c7-Dvx" customClass="ArtDetails" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwC-B5-K3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Qv-BjD">
                                <rect key="frame" x="20" y="88" width="374" height="279"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-5o-J6r">
                                <rect key="frame" x="20" y="375" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-Pz-Gnv">
                                <rect key="frame" x="20" y="404" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6z3-Vr-JLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUb-Pz-Gnv" firstAttribute="top" secondItem="cac-5o-J6r" secondAttribute="bottom" constant="8" symbolic="YES" id="05L-Qp-BMg"/>
                            <constraint firstItem="Q2m-Qv-BjD" firstAttribute="top" secondItem="6z3-Vr-JLz" secondAttribute="top" id="1zm-kF-rxI"/>
                            <constraint firstItem="cac-5o-J6r" firstAttribute="top" secondItem="Q2m-Qv-BjD" secondAttribute="bottom" constant="8" symbolic="YES" id="EJ8-R1-7Zd"/>
                            <constraint firstItem="6z3-Vr-JLz" firstAttribute="trailing" secondItem="Q2m-Qv-BjD" secondAttribute="trailing" constant="20" id="F4j-HN-XK8"/>
                            <constraint firstItem="6z3-Vr-JLz" firstAttribute="trailing" secondItem="cac-5o-J6r" secondAttribute="trailing" constant="20" id="Kax-kQ-TcH"/>
                            <constraint firstItem="Q2m-Qv-BjD" firstAttribute="leading" secondItem="6z3-Vr-JLz" secondAttribute="leading" constant="20" id="UYe-dU-VEX"/>
                            <constraint firstItem="6z3-Vr-JLz" firstAttribute="trailing" secondItem="NUb-Pz-Gnv" secondAttribute="trailing" constant="20" id="jGV-nD-wW1"/>
                            <constraint firstItem="cac-5o-J6r" firstAttribute="leading" secondItem="6z3-Vr-JLz" secondAttribute="leading" constant="20" id="mCy-fk-6a0"/>
                            <constraint firstItem="6z3-Vr-JLz" firstAttribute="bottom" secondItem="NUb-Pz-Gnv" secondAttribute="bottom" constant="437" id="qrB-BP-vL4"/>
                            <constraint firstItem="NUb-Pz-Gnv" firstAttribute="leading" secondItem="6z3-Vr-JLz" secondAttribute="leading" constant="20" id="s17-3u-PMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHe-OH-H0f"/>
                    <connections>
                        <outlet property="art" destination="Q2m-Qv-BjD" id="hG3-xZ-4I6"/>
                        <outlet property="artYear" destination="NUb-Pz-Gnv" id="r9w-Gu-uwt"/>
                        <outlet property="artist" destination="cac-5o-J6r" id="L1J-Hn-1Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-X9-GBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="673.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syS-ml-8ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbw-vn-0h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGb-MO-1Og">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbD-uA-UG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYG-Sc-WVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
